const country = "The Netherlands"

export default [
    {
        name: "Dutch Student Investment Fund",
        city: "Enschede",
        country: 'Netherlands',
        title: "Network Director",
        from: new Date(2017,
            6),
        to: new Date(2018,
            7),
    },
    {
        name: "BSC Duitenberg - Investment Study Club",
        city: "Enschede",
        country: 'Netherlands',
        title: "Treasurer",
        from: new Date(2017,
            8),
        to: new Date(2018,
            7),
    },
    {
        name: "KPMG",
        city: "Amstelveen",
        country: 'Netherlands',
        title: "Corporate Finance Intern",
        from: new Date(2018,
            4),
        to: new Date(2018,
            8),
    },
    {
        name: "Kempen & Co",
        city: "Amsterdam",
        country: 'Netherlands',
        title: "Investment Banking",
        from: new Date(2019, 0),
        to: new Date(2019, 11),
    },
    {
        name: "HSBC",
        city: "Düsseldorf",
        country: 'Germany',
        title: "Investment Banking",
        from: new Date(2020, 0),
        to: new Date(2020, 11),
    },
    {
        name: "NORD Holding Unternehmentsbeteiligungsgesellschaft mbH",
        city: "Berlin",
        country: 'Germany',
        title: "Investment Analyst",
        from: new Date(2020, 9),
        to: new Date(),
    },
]